{
  "name": "webchimera.js",
  "description": "libvlc binding for node.js/io.js/NW.js/Electron",
  "version": "1.0.0",
  "license": "LGPL-2.1",
  "author": "Sergey Radionov <rsatom@gmail.com>",
  "keywords": [
    "vlc",
    "libvlc",
    "video",
    "player",
    "wcjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RSATom/WebChimera.js"
  },
  "scripts": {
    "install": "node rebuild.js",
    "test": "cd test && node test.js"
  },
  "dependencies": {
    "cmake-js": "^6.1.0"
  },
  "devDependencies": {
    "file-url": "^2.0.2",
    "opencv4nodejs": "^5.3.0"
  }
}
